default:
    image: node:14

stages:
    - build
    - deploy

build:
    stage: build
    script:
        - npm i
        - npm run build
    artifacts:
        paths:
            - build/

pages:
    stage: deploy
    variables:
        GIT_STRATEGY: none # Do not clone git repo
    script:
        # Rename the CRA `build` folder to `public`
        - mv build public
        - cp public/index.html public/404.html
    artifacts:
        paths:
            - public
    only:
        - master
